function marr = get_marr(file)
% input a file and return the edge of the picture

[grey, map] = imread(file);
if isempty(map)
    grey = rgb2gray(grey);
end
[m, n] = size(grey);
set (gcf,'Position',[300,200,800,300])

% Original picture
subplot(131), imshow(grey);
title('Original picture');

% Caculate gauss arguments
sigma = min(m, n) * 0.005;
len = ceil(6 * sigma);
if mod(len, 2) == 0
    len = len + 1;
end

% Caculate the value of LoG
xa = -10:0.1:10;
ya = xa;
[x,y] = meshgrid(xa,ya);
del = (x.^2 + y.^2 - 2*sigma^2) / sigma^4;
gauss = exp(-1 * (x.^2 + y.^2) / (2*sigma^2));
log = del .* gauss;
figure, plot3(x, y, -log);
title('LoG');

% Caculate the  templet
templet = zeros(m, n);
for i = 1:m
    for j = 1:n

    end
end
